<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire de demande de bulletin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form>
        <h1>formulaire de demande de bulletin</h1>
        <div class="separation"></div>
        <div class="corps-formulaire">
    
            <div class="groupe"></div>
            <label>NOM</label>
            <input type="text">
            <i class="fa-solid fa-user"></i>

            <div class="groupe"></div>
            <label>PRENOMS</label>
            <input type="text">
            <i class="fa-solid fa-user"></i>

            <div class="groupe"></div>
            <label>MATRICULE</label>
            <input type="text">
            <i class="fa-solid fa-server"></i>

            <div class="groupe"></div>
            <label>NIVEAU D'ETUDES</label>
            <input type="text">
            <i class="fa-solid fa-graduation-cap"></i>

            <div class="groupe"></div>
            <label>NOMBRE DE BULLETIN</label>
            <input type="text">
            <i class="fa-regular fa-page"></i>

            <div class="groupe"></div>
            <label>VOTRE TELEPHONE</label>
            <input type="text">
            <i class="fa-solid fa-mobile-button"></i>



        </div>


        <div class="pied_formulaire" align="center">
            <button>envoyer la demande</button>
        </div>
    </form>

</body>

</html>